{
  "name": "sugaryjs",
  "version": "0.0.1",
  "description": "Allowing Developers to Write their Own Syntactic Sugars for JavaScript",
  "main": "index.js",
  "scripts": {
    "build": "babel --presets env -d lib/ src",
    "test": "node index.js",
    "start": "npm run build; npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kizggerg/SugaryJS.git"
  },
  "keywords": [
    "Syntactic",
    "Sugar",
    "EBNF",
    "Extensions",
    "Syntax",
    "Semantics",
    "JavaScript"
  ],
  "author": "Greg Gzik, Susan Chen, Hannah Lin, Haozhe Pan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kizggerg/SugaryJS/issues"
  },
  "homepage": "https://github.com/kizggerg/SugaryJS#readme",
  "dependencies": {
    "babel-generator": "^6.26.1",
    "babel-preset-env": "^1.7.0",
    "babel-template": "^6.26.0",
    "babel-traverse": "^6.26.0",
    "babel-types": "^6.26.0",
    "babylon": "^6.18.0",
    "ebnf": "^1.6.3",
    "esprima": "^4.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0"
  }
}
